.btn-2 {
  font-weight: 700;
  font-size: 18px;
  line-height: 28px;
  color: #ffffff;
  padding: 16px 40px;
  border: 1px solid #ff6243;
  border-radius: 4px;
  width: max-content;
}
.btn-3 {
  background: #fff;
  border-radius: 4px !important;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  width: max-content;
  color: #000;
  padding: 16px 24px;
  text-decoration: none;
  display: flex;
  height: fit-content;
  width: fit-content;
  position: relative;
  isolation: isolate;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    transition: 1s ease-in-out;
    background: linear-gradient(0deg, #eae6e5 0%, #ffffff 100%);
    transform: scaleX(0);
    border-radius: 4px;
    transform-origin: left;
  }
  &:hover {
    &::before {
      transform: scaleX(1);
    }
    color: #000;
  }
}
.btn-1 {
  background: linear-gradient(180deg, #ff421d 0%, #ac1c00 100%);
  border: 1px solid #ff6243;
  border-radius: 4px !important;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  width: max-content;
  color: #ffffff;
  padding: 16px 24px;
  text-decoration: none;
  display: flex;
  height: fit-content;
  width: fit-content;
  position: relative;
  isolation: isolate;
  &.has-arrow {
    padding: 16px 40px;
    padding-right: 72px;
    border-radius: 4px;
    font-size: 20px;
    line-height: 1;
    color: #ffffff;
    position: relative;
    &:after {
      content: '';
      position: absolute;
      top: 50%;
      right: 24px;
      width: 8px;
      height: 14px;
      transform: translateY(-50%);
      background-image: url('/images/right-chevron.png');
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
    }
  }
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    transition: 1s ease-in-out;
    background: linear-gradient(0deg, #ff421d 0%, #ac1c00 100%);
    transform: scaleX(0);
    border-radius: 4px;
    transform-origin: left;
  }
  &:hover {
    &::before {
      transform: scaleX(1);
    }
    color: #fff;
  }
}

@media only screen and(max-width:767.98px) {
  .has-arrow {
    padding-left: 24px !important;
    padding-right: 56px !important;
    &:after {
      right: 24px !important;
    }
  }
  .btn-3 {
    font-size: 14px;
    line-height: 1;
  }
}
