section#features {
  padding-block: 172px 135px;
  isolation: isolate;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 359px;
  .features-bg {
    position: absolute;
    top: 386px;
    width: 100%;
    aspect-ratio: 1512 / 1889;
    left: 50%;
    transform: translateX(-50%);
    z-index: -1;
  }
  .features {
    background: rgba(34, 34, 34, 0.8);
    border: 1px solid #4c4c4c75;
    /* Note: backdrop-filter has minimal browser support */

    border-radius: 8px;
    padding-block: 48px 136px;
    padding-inline: 116px;
    display: flex;
    flex-direction: column;
    gap: 48px;
    .feature-list {
      display: flex;
      flex-direction: row;
      gap: 20px;
      justify-content: space-between;
    }
    .feature-item {
      width: calc(calc(100% - 45px) / 3);
      background: #9c2812;
      border-radius: 8px;
      min-height: 720px;
      display: flex;
      align-items: flex-end;
      padding: 56px 29px;
      position: relative;
      z-index: 1;
      pointer-events: none;
      .feature-img {
        position: absolute;
        top: 0;
        left: 0;
      }
      .feature-text {
        font-weight: 700;
        font-size: 31px;
        line-height: 1.29;
        color: #ffffff;
        max-width: 286px;
      }
    }
  }
  .marketplace-image {
    display: flex;
    justify-content: center;
  }
  .marketplace {
    h2 {
      font-weight: 700;
      font-size: 39px;
      line-height: 56px;
      color: #ffffff;
      margin-bottom: 24px;
    }
    p,
    li {
      font-weight: 400;
      font-size: 25px;
      line-height: 40px;
      color: #818181;
    }
    .market-content {
      display: flex;
      flex-direction: column;
      gap: 32px;
      margin-bottom: 64px;
      ul {
        padding-left: 30px;
        li {
          list-style: none;
          display: flex;
          flex-direction: row;
          gap: 16px;
          align-items: center;
          .list-image {
            display: flex;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 1199.98px) {
  section#features {
    padding-block: 72px 55px;
    isolation: isolate;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 211px;
    color: #fff;
    .features-bg {
      position: absolute;
      top: 36%;
      width: 100%;
      aspect-ratio: 375 / 505;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: -1;
    }
    .features {
      background: rgba(34, 34, 34, 0.8);
      border: 1px solid #4c4c4c75;
      /* Note: backdrop-filter has minimal browser support */

      border-radius: 8px;
      padding-block: 40px;
      padding-inline: 20px;
      display: flex;
      flex-direction: column;
      gap: 48px;
      .feature-list {
        display: flex;
        flex-direction: column;
        gap: 48px;
        justify-content: space-between;
      }
      .feature-item {
        width: 100%;
        background: #9c2812;
        border-radius: 8px;
        min-height: 152px;
        max-height: 152px;
        display: flex;
        align-items: center;
        flex-direction: row;
        padding: 56px 29px;
        position: relative;
        z-index: 1;
        pointer-events: none;
        position: relative;
        justify-content: space-between;
        .feature-img {
          position: relative;
          width: 50%;
          max-width: 160px;
          overflow: hidden;
          transform: scale(1.2);
        }
        .feature-text {
          width: 45%;
          font-weight: 700;
          font-size: 16px;
          line-height: 24px;
          color: #ffffff;
        }
      }
    }
    .marketplace-image {
      display: flex;
      justify-content: center;
    }
    .marketplace {
      h2 {
        font-size: 20px;
        line-height: 28px;

        margin-bottom: 32px;
      }
      p,
      li {
        font-size: 16px;
        line-height: 24px;
      }
      .market-content {
        display: flex;
        flex-direction: column;
        gap: 32px;
        margin-bottom: 64px;
        ul {
          padding-left: 30px;
          li {
            list-style: none;
            display: flex;
            flex-direction: row;
            gap: 16px;
            align-items: center;
            .list-image {
              display: flex;
            }
          }
        }
      }
    }
  }
}
