section.hero {
  padding-block: 280px 25px;
  position: relative;
  isolation: isolate;
  .container {
    display: flex;
    flex-direction: column;
    gap: 188px;
  }
  .references {
    display: flex;
    flex-direction: column;
    gap: 20px;
    h5 {
      font-weight: 400;
      font-size: 25px;
      line-height: 40px;
      color: #656565;
      text-align: center;
    }
    ul {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 24px;
      justify-content: space-between;
      li {
        list-style: none;
        display: flex;
        align-items: center;
      }
    }
  }
  .hero-image {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    aspect-ratio: 1512/ 1028;
    z-index: -1;
  }
  .hero-content {
    display: flex;
    flex-direction: column;
    gap: 16px;
    h1 {
      font-weight: 700;
      font-size: 49px;
      line-height: 1.31;
      color: #ffffff;
    }
    p {
      font-weight: 400;
      font-size: 25px;
      line-height: 1.6;
      color: #818181;
    }
    .hero-links {
      margin-top: 16px;
      display: flex;
      flex-direction: row;
      gap: 48px;
      align-items: center;
    }
  }
}

@media only screen and (max-width: 1199.98px) {
  section.hero {
    padding-block: 0;
    position: relative;
    isolation: isolate;
    background-image: url('/images/mobile-hero.png');
    background-size: unset;
    background-position: top center;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-repeat: no-repeat;

    .container {
      display: flex;
      flex-direction: column;
      gap: 47px;
    }
    .references {
      padding-top: 68px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      position: relative;
      &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 50%;
        width: 40%;
        height: 6px;
        border-radius: 10px;
        transform: translateX(-50%);
        background-color: #ffffff;
      }
      h5 {
        font-size: 16px;
        line-height: 24px;
      }
      ul {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding: 0;
        padding-inline: 70px;
        gap: 24px;
        justify-content: center;
        li {
          max-width: fit-content;
          list-style: none;
          display: inline-flex;
          align-items: center;
          position: relative;
        }
      }
    }
    .hero-image {
      display: none;
    }
    .hero-content {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      gap: 10px;
      min-height: 100vh;
      padding-block: 390px 50px;
      h1 {
        font-size: 25px;
        line-height: 32px;
        max-width: 328px;
        margin-inline: auto;
      }
      p {
        font-size: 16px;
        line-height: 24px;
        max-width: 328px;
        margin-inline: auto;
      }
      .hero-links {
        margin-top: 5px;
        display: flex;
        flex-direction: column;
        gap: 32px;
        align-items: center;
        justify-content: space-between;
        a {
          width: max-content;
          font-size: 14px !important;
        }
      }
    }
  }
}
