.modal {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all 0.3s ease-in-out;
    pointer-events: none;
  }
  
  .modal.enter-done {
    opacity: 1;
    pointer-events: visible;
  }
  
  .modal.exit {
    opacity: 0;
  }
  
  .modal-content {
    width: 500px;
    background-color: #fff;
    transition: all 0.3s ease-in-out;
    transform: translateY(-200px);
  }
  
  .modal.enter-done .modal-content {
    transform: translateY(0);
  }
  
  .modal.exit .modal-content {
    transform: translateY(-200px);
  }
  
  .modal-header,
  .modal-footer {
    padding: 10px;
  }
  
  .modal-title {
    margin: 0;
  }
  
  .modal-body {
    padding: 10px;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
  }
  




  body.active-modal {
    overflow-y: hidden;
}

.btn-modal {
    padding: 10px 20px;
    display: block;
    margin: 100px auto 0;
    font-size: 18px;
}

.modal, .overlay {
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: fixed;
}

.overlay {
    background: rgba(49,49,49,0.8);
}
.modal-content {
    position: absolute;
    top: 40%;
    left: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translate(-50%, -50%);
    background: #000000;
    border: 1px solid #FFCC00;
    padding: 3rem ;
    border-radius: 3px;
    max-width: 900px;
    min-width: 300px;
    min-height: 60vh;
    margin-top: 3rem;    
}

.close-modal {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: white;
    color: #000;
    outline: none;
    border: 0;
    padding: 5px 7px;
}

.img-container{
    display: flex;
    gap: 5rem;
}

.img-container > div{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.img{
    width: 136px;
    height: 136px;
    margin-bottom: 20px;
}

@media screen and (max-width:500px){
    .img-container{
     gap: 1.5rem;
 }
}