section.stages {
  color: #fff;
  font-size: 50px;
  padding-block: 150px;
  .stages-content {
    h5 {
      font-weight: 700;
      font-size: 39px;
      line-height: 58px;
      text-align: center;
      color: #ffffff;
    }
    a {
      width: fit-content;
      margin-inline: auto;
    }
    .stage-item {
      padding-block: 82px 100px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: fit-content;
      text-align: center;
      gap: 20px;
      .stage-item-percent {
        position: relative;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        .percent-img {
          display: flex;
          transition: 0.3s ease-in-out;
        }
        .percent-value {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          font-weight: 700;
          font-size: 64px;
          line-height: 28px;
          color: #ffffff;
          text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
        }
      }
      .stage-title {
        font-weight: 700;
        font-size: 48px;
        line-height: 72px;
        color: #ffffff;
      }
    }
  }
}
@media only screen and (max-width: 767.98px) {
  section.stages {
    color: #fff;
    font-size: 50px;
    padding-block: 70px;

    .stages-content {
      padding-inline: 70px;
      > h5 {
        font-size: 18px;
        line-height: 27px;
      }
      a {
        width: fit-content;
        margin-inline: auto;
      }
      .stage-item {
        padding-block: 25px 35px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: fit-content;
        text-align: center;
        gap: 20px;
        .stage-item-percent {
          position: relative;
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          .percent-img {
            display: flex;
            transition: 0.3s ease-in-out;
          }
          .percent-value {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-weight: 700;
            font-size: 36px;
            line-height: 28px;
            color: #ffffff;
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
          }
        }
        .stage-title {
          font-weight: 700;
          font-size: 32px;
          line-height: 48px;
          color: #ffffff;
        }
      }
    }
  }
}
