section.tokenomics {
  .tokenomics-area {
    display: flex;
    flex-direction: row;

    h5 {
      font-weight: 700;
      font-size: 25px;
      line-height: 32px;
      color: #ffffff;
    }
    .tokenomics-image-area {
      padding-block: 159px;
      background-image: linear-gradient(180deg, #ff421d 0%, #ac1c00 100%);
      width: 45%;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
    .tokenomics-content-area {
      display: flex;
      flex-direction: column;
      padding-block: 159px;
      width: 55%;
      background-color: #9c2812;
      .tokenomics-content {
        display: flex;
        flex-direction: column;
        gap: 72px;
        padding-inline: 85px;
        .tokenomics-desc {
          display: flex;
          flex-direction: column;
          gap: 24px;
          max-width: 665px;
          h2 {
            font-weight: 700;
            font-size: 49px;
            line-height: 1.31;
            color: #ffffff;
            margin: 0;
          }
          p {
            font-weight: 400;
            font-size: 25px;
            line-height: 1.6;
            color: #c5c5c5;
          }
        }
        .tokenomics-list {
          display: flex;
          flex-direction: column;
          gap: 24px;
          ul {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            max-width: 600px;
            padding: 0;
            li {
              list-style: none;
              width: 33.333%;
              display: flex;
              flex-direction: column;
              gap: 24px;
              align-items: center;
              &:nth-child(2) {
                h6 {
                  width: min-content;
                }
              }
              .offer-image {
                display: flex;
              }
              h6 {
                text-align: center;
                font-weight: 400;
                font-size: 25px;
                line-height: 1.6;
                color: #c5c5c5;
              }
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 1199.98px) {
  section.tokenomics {
    .tokenomics-area {
      display: flex;
      flex-direction: column;
      .tokenomics-image-area {
        h2 {
          font-weight: 700;
          font-size: 25px;
          line-height: 32px;
          color: #ffffff;
        }
        padding-block: 56px;
        background-image: linear-gradient(180deg, #ff421d 0%, #ac1c00 100%);
        width: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        flex-direction: column;
        padding-inline: 20px;
        gap: 40px;
      }
      .tokenomics-content-area {
        display: flex;
        flex-direction: column;
        padding-block: 56px;
        width: 100%;
        background-color: #9c2812;
        .tokenomics-content {
          display: flex;
          flex-direction: column;
          gap: 32px;
          padding-inline: 20px;
          .tokenomics-desc {
            display: flex;
            flex-direction: column;
            gap: 24px;
            max-width: 665px;
            h2 {
              display: none;
            }
            p {
              font-size: 16px;
              line-height: 24px;
            }
          }
          .tokenomics-list {
            display: flex;
            flex-direction: column;
            gap: 24px;
            h5 {
              font-size: 16px;
              line-height: 24px;
              text-align: center;
            }
            ul {
              display: flex;
              flex-direction: row;
              justify-content: space-between;
              max-width: 600px;
              padding: 0;
              li {
                list-style: none;
                width: 33.333%;
                display: flex;
                flex-direction: column;
                gap: 24px;
                align-items: center;
                padding-inline: 5px;
                &:nth-child(2) {
                  h6 {
                    width: min-content;
                  }
                }
                .offer-image {
                  display: flex;
                }
                h6 {
                  font-size: 16px;
                  line-height: 24px;
                }
              }
            }
          }
        }
      }
    }
  }
}
