section.unit {
  padding-block: 30px;

  background-color: #9c2812;

  position: relative;
  isolation: isolate;
  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    z-index: -1;
    background-image: linear-gradient(180deg, #ff421d 0%, #ac1c00 100%);
  }
  .unit-img {
    display: flex;
  }
  .tokenomics-content {
    padding: 40px 36px;
    display: flex;
    flex-direction: column;
    gap: 100px;
  }
  h2 {
    font-weight: 700;
    font-size: 49px;
    line-height: 64px;
    /* identical to box height, or 131% */

    color: #ffffff;
  }
  ul {
    display: flex;
    flex-direction: column;
    gap: 26px;
  }
  li {
    font-weight: 700;
    font-size: 32px;
    line-height: 56px;
    /* identical to box height, or 175% */

    color: #ffffff;
  }
}

@media only screen and (max-width: 767.98px) {
  section.unit {
    padding-block: 50px;

    background-color: #9c2812;

    position: relative;
    isolation: isolate;
    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 50%;
      z-index: -1;
      background-image: linear-gradient(180deg, #ff421d 0%, #ac1c00 100%);
    }
    .unit-img {
      display: flex;
    }
    .tokenomics-content {
      padding: 40px 36px;
      display: flex;
      flex-direction: column;
      gap: 32px;
    }
    h2 {
      font-weight: 700;
      font-size: 25px;
      line-height: 32px;
      text-align: center;

      /* identical to box height, or 131% */

      color: #ffffff;
    }
    ul {
      display: flex;
      flex-direction: column;
      gap: 0;
    }
    li {
      font-weight: 700;
      font-size: 20px;
      line-height: 56px;

      /* identical to box height, or 175% */

      color: #ffffff;
    }
  }
}
